# Railway PostgreSQL Database Configuration
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=52338
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=wAJgHzRuzqgrgbtUzCbiEotsPCylcFsC
DB_SSL=true

# Server Configuration
PORT=5000

# PayPal Configuration
PAYPAL_CLIENT_ID=ASEHMVTinKhRYNNUpEQBbTpjEJBRd-JprEeFrmQSlAaU4w6zgU_3adCny9qmlM6guk4hQseg1LKSEo1B
PAYPAL_CLIENT_SECRET=EH_t3V-qQdan1F_BV7TMhuE5v5SVEKRkWPp3jUa3KkdHNrWXRZvKd9yMGa5D9UeUapAS0-6ZVkVLfcXe
PAYPAL_API=https://api-m.sandbox.paypal.com


